//  Universal styles
@primary-font: 'Lato', serif;

/* Shopping Cart  */
.cart-wrapper{
    position: absolute;
    width: 100%;
    z-index: 1000;
}
// Desktop
@media (max-width: 992px){
    #shopping-cart{
        img{
            height: 100px;
        }
        .item-remove{
            display: inline;
            color: red;
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 6px;
            font-size: 15px;
        }
    }
    .shopping-list{
        img{
            height: 100px;
        }
    }
    
}
@media (min-width: 993px){
    #shopping-cart{
        .item-remove{
            color: red;
            background-color: white;
            border: none;
            font-size: 15px;
            padding: 6px;
            display: block;
            margin-top: 110px;
            font-size: 15px;
        }
    }
}
#shopping-cart{
    float: right;
    font-family: @primary-font;
    padding: 0px;

    img{
        margin-top: 0;
    }
}
.collapse {
    visibility: hidden;
}
.collapse.in {
    visibility: visible;
}
.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    -webkit-transition-property: height, visibility;
    transition-property: height, visibility;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
    -webkit-transition-timing-function: ease;
    transition-timing-function: ease;
}
.collapsing.width {
    -webkit-transition-property: width, visibility;
    transition-property: width, visibility;
    width: 0;
    height: auto;
}
.cart-heading{
    background-color: #4CB5C6;
    height: 68px;
    padding: 20px;
    font-size: 16px;
    color: white;
}
.panel-content{
    background-color: #f5f5f5;
    padding: 25px;
}
.item-total{
    color: #4CB5C6;
    text-align: right;
    font-size: large;
    font-weight: bold;
    padding-top: 20px;
    padding-right: 25px;
}

.shopping-list{
    margin-bottom: 15px;
}
.item-names {
    font-family: 'Bree Serif', serif;
    color: gray;
    padding-left: 0px;
    padding-top: 20px;
    /* font-weight: bold; */
    font-size: 17px;
}
.total-price{
    display: inline;
    font-size: x-large;
    font-weight: bold;
}

.center-text{
    text-align: center;
}
#checkout{
    background-color: #4CB5C6;
    width: 100%;
    height: 68px;
    border: none;
    color: white;
    text-transform: uppercase;
    font-size: 20px;
    letter-spacing: 4px;
}
