/* Checkout */
.form-control {
    background-color: lightgrey;
}
#useremail {
    width: 59%;
    margin-left: 110px;
}
#firstname1 {
    margin-left: 27px;
    width: 14em;
}
#lastname1{
    width: 14em;
    margin-left: 10px;
}
#inputcompany {
    margin-left: 110px;
    width: 14em;
}
#inputpass {
    width: 14em;
    margin-left: 10px;
}
#address1 {
    margin-left: 23px;
    width: 221px;
}
#address2 {
    margin-left: 10px;
}
#namelabel {
    margin-left: 40px;
}
#addresslabel {
    margin-left: 28px;
}
#cityinput {
    width: 14em;
    margin-left: 110px;
}
#state {
    width: 193px;
}
#country {
    width: 289px;
}
#name {
    width: 7em;
}
#year {
    width: 7em;
}
#zipcode {
    margin-left: 110px;
    width: 100px;
}
#cscinput {
    width: 14%;
}
#cCard {
    width: 358px;
    margin-left: 125px;
}
#expirationlabel {
    margin-left: 140px; 
}
.checkout-title {
    font-family: Lato;
    font-size: 24px;
}
.checkout-container {
    background-color: grey;
    border: 1px solid white;
}
.bs-example {
    background-color: #E2DFDF;
    border: 1px solid white;
    width: 10%;
}
.btn-primary {
    margin-left: 11em;
    width: 295px;
}
.radio {
    margin-left: 125px;
}
supersectionone {
    border: 1px solid grey;
    border-radius: 5px;
}
.btn-default {
    width: 330px;
    color: red;
    margin-left: 170px;
}
#CSScc {
    border: 1px solid white;
    margin-left: 140px;
    background-color: lightgrey;
    width: 358px;
}
.bs-example {
    // background-color: lightslategrey;
    width: 600px;
}
#sectionone {
    padding-left: 30em;
}
#sectiontwo {
    padding-right: 0em;
    border-radius: 5px;
    background-color: #EAE7E7;
    width: 35%;
    height: 60em;
    margin-top: 1em;
}
.item-remove{
    display: inline;
    color: red;
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 6px;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 5px;
    margin-right: 6em;
}
.total-price-checkout {
    margin-right: 245px;
}
#SCcss {
    margin-left: 170px;
}
#ordersumCSS {
    margin-left: 190px;
}
#DCcss {
    margin-left: 118px;
}
#cssStyle {
    border: 1px solid white;
}
#discountcodeCss {
    margin-left: 205px;
}
#checkcheckOut {
    margin-left: 15px;
}
#h4widthCSS {
    margin-left: 45px;
}