/* Welcome */
.welcome {
    margin-top: 24em;
    margin-left: 20em;
}

.greeting   {  
	margin-left: 4em;
    margin-top: 8em;
    font-size: 32px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}


.landing {
    background-image: url(../../assets/covalence-store-home.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    height: auto;
    width: 100%;
    margin-top: -20px;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 3px;
}

.btn-primary {
    margin-left: 7em;
    font-family: 'Ubuntu', sans-serif;
    width: 165px;
    color: #fff;
    background-color: #4CB5C6;
    border-color: #4CB5C6;
    height: 52px;
}
.panel-footer {
    font-weight: bold;
    color: lightgray;
    font-family: 'Ubuntu', sans-serif;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}
/*Welcome*/

.footer {
    position: fixed;
    height: 50px;
    background-color: red;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}

.footer-text  {
    margin-left: 110em;
    position: fixed;
}