.invoice-header{
    background-image: url('../../assets/invoice-header.jpg');
    height: 380px;
    margin-top: -5em;
    background-position-x: -312px;
    background-position-y: -409px;
}

.invoice-divs{
    text-align: center;
    margin-top: 15px;
}

.invoice-page{
    img{
        height: 50px;
    }
    margin-bottom: 60px;
}

.thanks-header{
    background-image: url('../../assets/covalence-splash.jpg');
    margin-top: -5em;
    height: 380px;
    background-size: cover;
}

.thanks-text{
    text-align: center;
    line-height: 65px;
    margin-bottom: 85px;
}

.circle{
    border-radius: 50%;
    background-color: #4CB5C6;
    color: white;
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    margin-right: 25px;
    margin-top: 4px;
}