.product-detail {
    float: right;
}

.item-description {
  font-family: 'Lato', sans-serif;
}

.product-price {
    font-family: 'Lato', sans-serif;
}

.product-title {
    font-family: 'Lato', sans-serif;
}

.single-item-name {
        font-family: 'Lato', sans-serif;
}