/* Welcome */
.welcome {
    margin-top: 24em;
    margin-left: 20em;
}

.greeting   {  
	margin-left: 4em;
    margin-top: 8em;
    font-size: 32px;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 3px;
}

.btn-primary {
    margin-left: 7em;
    font-family: 'Ubuntu', sans-serif;
    width: 165px;
    color: #fff;
    background-color: #4CB5C6;
    border-color: #4CB5C6;
    height: 52px;
}